id=edu.berkeley.icsi.metanet.metalookup
version=1.0.0
download=https://metaphor.icsi.berkeley.edu/metaphor/protege/metalookup/metalookup_1_0_0.zip
name=Metaphor Lookup
readme=https://metaphor.icsi.berkeley.edu/metaphor/protege/metalookup/README.md
license=https://metaphor.icsi.berkeley.edu/metaphor/protege/plugin-license.html
author=Anh Mai, MetaNet Project, International Computer Science Institute